.photo-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 24px 20px 25px;
  border-top: 1px solid #e5e5e5;

  @media (min-width: 768px) {
    padding: 0;
    border: none;
    background-color: #f2f2f2;
  }

  @media (min-width: 1200px) {
    position: relative;

    &:not(:first-child) .photos-list__title {
      margin-bottom: 4px;
    }
  }

  &:nth-child(2n+1) {
    @media (min-width: 768px) {
      background-color: #eaeaea;
    }
  }

  &:last-child {
    border-bottom: 1px solid #e5e5e5;

    @media (min-width: 768px) {
      border: none;
    }
  }

  &:first-child {
    @media (min-width: 768px) {
      grid-column: 1 / 3;

      & img {
        height: 400px;
      }
    }

    @media (min-width: 1200px) {
      grid-column: 1 / 4;

      & .photos-list__wrapper {
        padding-left: 21px;
        padding-top: 22px;
      }
    }
  }
}
