.photos-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  padding: 0;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.photos-list__title {
  align-self: flex-start;
  text-align: left;
  margin: 0;

  @media (min-width: 768px) {
    max-width: 200px;
  }

  @media (min-width: 1200px) {
    color: #ffffff;
  }
}

.photos-list__author {
  align-self: flex-start;
  margin: 0;
  margin-bottom: 11px;
  text-align: left;

  @media (min-width: 768px) {
    margin-bottom: 0;
    max-width: 200px;
  }

  @media (min-width: 1200px) {
    color: #ffffff;
  }
}

.photos-list__image {
  display: block;
  margin-bottom: 15px;
  width: 100%;
  object-fit: cover;

  @media (min-width: 768px) {
    margin-bottom: 0;
    height: 267px;
  }
}

.photos-list__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    padding: 22px 20px 16px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: 1200px) {
    padding: 17px 20px 17px 25px;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    bottom: 0;
    background-color: fade(#000000, 30%);
  }
}

.photos-list__text-block {
  display: flex;
  flex-direction: column;
}
