.sedona-banner {
  background-image: url("../img/sedona-text.svg"), url("../img/index-image/hero-divider.svg"), url("../img/sedona-banner-mobile.jpg");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: center 45%, center bottom, center bottom;
  background-size: auto, auto, auto;
  height: 158px;
  background-color: #8f5b09;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/sedona-text.svg"), url("../img/index-image/hero-divider.svg"), url("../img/sedona-banner-mobile@2x.jpg");
  }

  @media (min-width: 768px) {
    height: 290px;
    background-size: 460px 78px, auto, auto;
    background-position: center 45%, center bottom, center bottom;
    background-image: url("../img/sedona-text.svg"), url("../img/index-image/hero-divider.svg"), url("../img/index-image/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/sedona-text.svg"), url("../img/index-image/hero-divider.svg"), url("../img/index-image/back-desktop@2x.jpg");
    }
  }

  @media (min-width: 1200px) {
    height: 300px;
    background-size: 461px 78px, auto, auto;
    background-position: center 46%, center bottom, center bottom;
  }
}
