.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 17px 20px 0;

  @media (min-width: 768px) {
    padding: 0 60px;
  }

  @media (min-width: 1200px) {
    padding: 0 200px;
  }
}

.video__title {
  margin: 0 26px 30px 28px;

  @media (min-width: 768px) {
    font-size: 30px;
  }
}

.video__text {
  margin: 0 8px 38px 8px;
  max-width: 445px;

  @media (min-width: 768px) {
    margin-bottom: 90px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 88px;
  }
}
