.video-preview {
  position: relative;
  width: 100%;
  height: auto;

  @media (min-width: 768px) {
    margin-bottom: 40px;
    padding: 0 60px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 84px;
    padding: 0 200px;
  }
}

.video-preview__background {
  display: block;
  width: 100%;
  object-fit: cover;
  height: auto;
}

.video-preview__arrow {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  cursor: pointer;
}
