.advantages-list {
  list-style: none;
  padding-top: 23px;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 4;
    box-sizing: border-box;
    padding-top: 0;
  }
}

.advantages-list__item {
  &:not(:last-child) {
    margin-bottom: 25px;

    @media (min-width: 768px) {
      margin-bottom: 0;
    }
  }

  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
