.advantages-card {
  background-color: #ffffff;
  padding: 8px 18px 0 65px;

  &--home {
    background-image: url("../img/icons/icon-home.svg");
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: 18px top;

    @media (min-width: 768px) {
      background-size: 79px 78px;
      background-position: center 56px;
      padding: 157px 33px 60px;
    }

    @media (min-width: 1200px) {
      background-size: 82px 78px;
      background-position: center 65px;
      padding: 168px 50px 69px;
    }
  }

  &--food {
    background-image: url("../img/icons/icon-burger.svg");
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: 18px top;

    @media (min-width: 768px) {
      background-size: 80px 76px;
      background-position: center 56px;
      padding: 155px 33px 61px;
    }

    @media (min-width: 1200px) {
      background-size: 73px 78px;
      background-position: center 65px;
      padding: 165px 50px 69px;
    }
  }

  &--present {
    background-image: url("../img/icons/icon-present.svg");
    background-repeat: no-repeat;
    background-size: 40px 40px;
    background-position: 18px top;

    @media (min-width: 768px) {
      background-size: 82px 79px;
      background-position: center 60px;
      padding: 151px 33px 64px;
    }

    @media (min-width: 1200px) {
      background-size: 96px 78px;
      background-position: center 65px;
      padding: 169px 50px 69px;
    }
  }
}

.advantages-card__title {
  margin: 0;
  padding: 0;
  margin-bottom: 16px;

  @media (min-width: 768px) {
    margin-bottom: 23px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 24px;
  }

  &.title--left {
    @media (min-width: 768px) {
      text-align: center;
    }
  }
}

.advantages-card__description {
  margin: 0;
  padding: 0;
  max-width: 300px;

  & br {
    display: none;

    @media (min-width: 768px) {
      display: block;
    }
  }

  &.text-description--left {
    @media (min-width: 768px) {
      text-align: center;
    }
  }
}
