.map__element {
  background-image: url("../img/index-image/map-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-image/map-mobile@2x.png");
  }

  @media (min-width: 768px) {
    background-image: url("../img/index-image/map-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-image/map-tablet@2x.png");
    }
  }

  @media (min-width: 1200px) {
    background-image: url("../img/index-image/map-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-image/map-desktop@2x.png");
    }
  }
}

.map__iframe {
  display: block;
  width: 100%;
  border: none;
  height: 350px;
  min-width: 320px;
}
