.reason-card--gray {
  background-color: #eeeeee;
}

.reason-card__advantages {
  margin: 0;
  padding: 0;
  margin-bottom: 46px;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

.reason-card__title {
  margin: 0 0 13px;
  padding: 0;

  & br {
    display: none;

    @media (min-width: 768px) {
      display: block;
    }
  }

  @media (min-width: 1200px) {
    margin-left: 50px;
    margin-right: 50px;
  }
}

.reason-card__description {
  margin: 0;
  padding: 0;

  & br {
    display: none;

    @media (min-width: 768px) {
      display: block;
    }
  }
}

.reason-card__number {
  display: block;
  margin: 0 0 16px;

  @media (min-width: 768px) {
    margin-bottom: 24px;
  }
}

.reason-card__wrapper {
  padding: 37px 18px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    padding: 41px 33px;
  }

  @media (min-width: 1200px) {
    padding: 52px 50px 51px;
  }

  &--with-image {
    background-color: #81b3d2;

    @media (min-width: 768px) {
      padding-top: 52px;
      padding-bottom: 31px;
    }
  }

  &--gray {
    padding: 24px 18px;
    margin: 0 18px;
    border-bottom: 1px solid #d6d6d6;

    & .reason-card__title {
      margin-bottom: 12px;

      // @media (min-width: 768px) {
      //   margin-left: 88px;
      //   margin-right: 88px;
      // }
    }

    @media (min-width: 768px) {
      padding: 41px 33px;
      border: none;
      margin: 0;
    }

    @media (min-width: 1200px) {
      padding: 52px 50px;
    }
  }

  &--triangle {
    padding-top: 70px;
    padding-bottom: 40px;
    position: relative;

    @media (min-width: 768px) {
      padding-top: 52px;
      padding-bottom: 31px;
    }
  }
}

.reason-card__image {
  display: block;
  object-fit: cover;
  min-width: 320px;
  width: 100%;

  @media (min-width: 768px) {
    height: 256px;
  }
}

.reason-card__image-wrapper {
  @media (min-width: 768px) {
    grid-column: 2 / 4;
  }

  &:last-child {
    @media (min-width: 768px) {
      grid-column: 1 / 3;
      grid-row: 1;
    }
  }
}
