.reasons-list {
  list-style: none;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.reasons-list__item {
  &:last-child div {
    border: none;
    padding-bottom: 28px;
  }

  @media (min-width: 768px) {
    min-height: 256px;
  }

  &:first-child {
    position: relative;

    &::before {
      position: absolute;
      display: block;
      height: 37px;
      width: 100%;
      top: 0;
      content: "";
      background-image: url("../img/triangle.svg");
      background-position: center top;
      background-repeat: no-repeat;
      background-color: transparent;
      z-index: 10;

      @media (min-width: 768px) {
        display: none;
      }
    }
  }

  &--with-image {
    border: none;

    &:first-child {
      @media (min-width: 768px) {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &:nth-child(2) {
      @media (min-width: 768px) {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
