.reasons__list {
  margin: 0;
  padding: 0;
}

.reasons__text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reasons__title {
  margin: 0 18px 35px;
  max-width: 500px;

  @media (min-width: 768px) {
    margin-bottom: 32px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 30px;
  }
}

.reasons__text {
  margin: 0 18px 16px;

  @media (min-width: 768px) {
    margin: 0 124px 55px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 45px;
  }
}

// .reasons__text-wrapper {
//   position: relative;

//   &::before {
//       position: absolute;
//       display: block;
//       height: 37px;
//       width: 100%;
//       bottom: -60px;
//       content: "";
//       background-image: url("../../img/icons/test-divider.svg");
//       background-position: center bottom;
//       background-repeat: no-repeat;
//       z-index: 10;
//       }
//     }
