.search__wrapper {
  padding: 38px 18px 49px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    padding: 60px 155px 55px;
  }

  @media (min-width: 1200px) {
    padding-bottom: 66px;
  }
}

.search__title {
  padding: 0;
  margin: 0 0 22px 0;

  @media (min-width: 768px) {
    margin-bottom: 32px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 30px;
  }
}

.search__description {
  padding: 0;
  margin: 0;
  margin-bottom: 32px;
  max-width: 435px;

  & br {
    display: none;

    @media (min-width: 768px) {
      display: block;
    }
  }

  @media (min-width: 768px) {
    margin-bottom: 44px;
  }
}

.search__button {
  padding: 16px 49px;
  margin: 0;
  max-width: 458px;

  @media (min-width: 768px) {
    padding: 15px 135px 17px;
  }

  @media (min-width: 768px) {
    padding: 15px 136px 17px;
  }
}
