.page__body {
  margin: 0;
}

.page__wrapper {
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}

.page {
  height: 100%;
  background-color: #e7e5e5;
}
