/*Кастомные checkbox и radio */

.custom-checkbox {
  position: relative;
  display: inline-block;
  background: #f2f2f2;
  border-radius: 4px;
  width: 46px;
  height: 46px;
  margin-right: 16px;
  vertical-align: sub;
}

.input-checkbox {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  z-index: -10;

  &:hover + .custom-checkbox {
    background-color: #e5e5e5;
  }

  &:focus + .custom-checkbox {
    outline: 2px solid #000000;
  }

  &:active + .custom-checkbox {
    background-color: #d5d5d5;

    &::before {
      opacity: 0.3;
    }
  }
}

.custom-checkbox::before {
  position: absolute;
  content: "";
  display: inline-block;
  width: 22px;
  height: 16px;
  background-image: url("../../img/icons/tick.svg");
  background-repeat: no-repeat;
  background-position: center center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in;
}

.input-checkbox:checked + .custom-checkbox::before {
  transform: translate(-50%, -50%) scale(1);
}

.custom-radio {
  position: relative;
  display: inline-block;
  background: #f2f2f2;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  margin-right: 16px;
  vertical-align: sub;
}

.input-radio {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  z-index: -10;

  &:hover + .custom-radio {
    background-color: #e5e5e5;
  }

  &:focus + .custom-radio {
    outline: 2px solid #000000;
  }

  &:active + .custom-radio {
    background-color: #d5d5d5;

    &::before {
      opacity: 0.3;
    }
  }
}

.custom-radio::before {
  position: absolute;
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in;
}

.input-radio:checked + .custom-radio::before {
  transform: translate(-50%, -50%) scale(1);
}
