.emotions-block {
  margin-bottom: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  & p {
    position: relative;
    background-color: #ffffff;

    @media (min-width: 768px) {
      min-width: 402px;
    }

    @media (min-width: 1200px) {
      min-width: 400px;
    }
  }

  &::before {
    @media (min-width: 768px) {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      top: 12px;
      background-color: #dbdbdb;
    }
  }

  @media (min-width: 768px) {
    margin-bottom: 48px;
  }
}
