.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  min-width: 320px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1000;

  &--hidden {
    display: none;
  }
}
