.modal {
  margin: auto;
  background-color: #ffffff;
  box-sizing: border-box;
  z-index: 10000;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &--error {
    padding: 45px 42px 35px;
    max-width: 400px;
    width: 60%;

    @media (min-width: 768px) {
      padding: 54px 47px 49px;
    }

    @media (min-width: 1200px) {
      padding: 52px 47px 49px;
    }
  }

  &--submit {
    padding: 40px 0 0;
    max-width: 640px;

    @media (min-width: 768px) {
      padding-top: 50px;
      min-width: 640px;
    }

    @media (min-width: 1200px) {
      padding-top: 57px;
    }
  }

  &--hidden {
    display: none;
  }
}

.modal__title {
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: 768px) {
    line-height: 26px;
    font-size: 30px;
    margin-bottom: 30px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 30px;
  }
}

.modal__text {
  margin: 0 40px 50px;
  max-width: 444px;

  &--error {
    max-width: 307px;
    margin: 0;
    margin-bottom: 28px;

    @media (min-width: 768px) {
      margin-bottom: 29px;
    }
  }

  &--submit {
    @media (min-width: 768px) {
      margin-bottom: 52px;
    }

    @media (min-width: 1200px) {
      margin-bottom: 45px;
    }
  }
}

.modal__button-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px 0;
  background-color: #f2f2f2;

  @media (min-width: 768px) {
    padding: 44px 0;
  }
}

.modal__button {
  margin: 0 auto;

  @media (max-width: 767px) {
    font-size: 18px;
  }

  &--submit {
    min-width: 280px;
    width: 71%;

    @media (min-width: 768px) {
      min-width: 458px;
    }
  }

  &--error {
    min-width: 180px;
    width: 68%;

    @media (min-width: 768px) {
      min-width: 272px;
    }
  }
}
