.review-form {
  display: flex;
  flex-direction: column;
}

.review-form__block {
  margin: 0;
  margin-top: 24px;

  @media (min-width: 768px) {
    position: relative;
    margin: 0;
  }

  &--line-impression {
    &::before {
      @media (min-width: 768px) {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0;
        top: -41px;
        background-color: #dbdbdb;
      }
    }
  }

  &--line-place {
    &::before {
      @media (min-width: 768px) {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0;
        top: -54px;
        background-color: #dbdbdb;
      }
    }
  }
}

.review-form__list {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.review-form__list-item {
  display: flex;

  &--flex {
    flex-direction: column;
  }
}

.review-form__title {
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0;

  @media (min-width: 768px) {
    margin-bottom: 28px;
  }

  &--line {
    position: relative;
    background-color: #ffffff;
    z-index: 10;

    @media (min-width: 768px) {
      min-width: 402px;
    }

    @media (min-width: 1200px) {
      min-width: 400px;
    }
  }
}

.review-form__button {
  margin-bottom: 3px;
  max-width: 324px;
  align-self: center;
  width: 100%;

  @media (min-width: 768px) {
    margin-bottom: 0;
    max-width: 324px;
    width: 100%;
  }

  @media (min-width: 1200px) {
    max-width: 384px;
  }
}

.review-form__tooltip {
  margin-bottom: 22px;

  @media (min-width: 768px) {
    margin-bottom: 0;
    margin-top: 10px;
    align-self: center;
  }
}

.review-form__label {
  margin-left: 16px;
  text-align: left;

  & p {
    word-wrap: break-word;
    max-width: 210px;
  }

  &--custom {
    display: flex;
    align-items: center;
    margin-left: 0;

    @media (min-width: 768px) {
      font-size: 18px;
    }
  }
}

.review-form__wrapper {
  position: relative;

  &::before {
    @media (min-width: 768px) {
      position: absolute;
      content: "";
      height: 338px;
      width: 1px;
      background-color: #dbdbdb;
      left: calc(50% - 1px / 2);
      top: -7px;
    }
  }

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 58px;
    margin-bottom: 24px;
  }

  @media (min-width: 1200px) {
    gap: 100px;
    margin-bottom: 32px;
  }

  & .form-fieldset {
    flex-grow: 1;

    &:first-child {
      padding-bottom: 39px;
    }

    &:nth-child(2) {
      padding-bottom: 34px;
    }
  }
}

.review-form__button-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 768px;


  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 64px;
    width: 100%;
  }
}

.review-form__submit-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    align-items: center;
  }
}
