.review-form-list {
  list-style: none;
  padding: 0;

  &--radio {
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin: 0 36px 48px;

      @media (min-width: 1200px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 16px 61px;
        margin: 0 0 56px;
        padding: 17px 53px;

        & .review-form__list-item {
          flex-grow: 1;
        }
      }
    }
  }

  &--checkbox {
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px 32px;
      margin: 0 84px 42px;
    }

    @media (min-width: 1200px) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 16px 64px;
      padding: 32px 44px 30px 44px;
      margin: 0 0 56px;
    }
  }
}
