.review {
  display: flex;
  flex-direction: column;

  @media (min-width: 1200px) {
    padding-top: 16px;
  }
}

.review__form {
  border-top: 1px solid #e5e5e5;
  padding: 0 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    padding: 0 60px;
    border: none;
  }

  @media (min-width: 1200px) {
    padding: 0 120px;
  }
}

.review__title {
  margin: 0 20px 24px;

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 19px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 32px;
  }
}

.review__text {
  margin: 0 20px 28px;
  max-width: 436px;
  align-self: center;

  @media (min-width: 768px) {
    margin-bottom: 107px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 67px;
  }
}
