.copyright {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 7px;
  align-self: center;
  --copyright: #000000;

  &:hover {
    --copyright: #81b3d2;

    & b {
      color: #81b3d2;
    }
  }

  &:active {
    --copyright: #b3b3b3;

    & b {
      color: #b3b3b3;
    }
  }

  @media (min-width: 768px) {
    justify-self: end;
  }
}

.copyright__link {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 12px;
}
