.social__list {
  margin: 0;
}

.social {
  @media (min-width: 768px) {
    justify-self: center;
  }
}

.social__link {
  display: block;
}

.social__icon {
  display: block;
  --social-blue: #81b3d2;
  --social-white: rgba(255, 255, 255, 1);

  &:hover {
    --social-blue: #669ec0;
  }

  &:active {
    --social-blue: #5496bd;
    --social-white: rgba(255, 255, 255, 0.3);
  }
}
