.site-list {
  list-style: none;
  flex-direction: column;
  margin: 0;
  padding: 0;
  display: flex;
  min-width: 320px;
  width: 100%;
  gap: 1px;
  background-color: darken(#81b3d2, 1%);

  @media (min-width: 768px) {
    display: grid;
    background-color: transparent;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
  }
}

.site-list a {
  color: #ffffff;
  text-decoration: none;
  padding-top: 17px;
  padding-bottom: 12px;
  flex-grow: 1;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: 768px) {
    color: #000000;
    flex-grow: 0;

    &:hover {
      background-color: transparent;
      color: #81b3d2;
    }

    &:active {
      background-color: transparent;
      opacity: 0.3;
      color: #000000;
    }
  }
}

.site-list__item {
  background-color: #81b3d2;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  min-height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: 768px) {
    box-shadow: none;
  }

  &--current a {
    &:hover {
      background-color: #7db1d1;
    }

    &:active {
      background-color: #7db1d1;
      color: #ffffff;
    }

    @media (min-width: 768px) {
      color: #766357;

      &:hover {
        background-color: transparent;
        color: #766357;
      }

      &:active {
        background-color: transparent;
        color: #766357;
      }
    }
  }

  &:first-child {
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);

    @media (min-width: 768px) {
      box-shadow: none;
    }
  }

  &:nth-child(3) {
    @media (min-width: 768px) {
      grid-column: 4;
    }
  }

  &:last-child {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;

    @media (min-width: 768px) {
      box-shadow: none;
      grid-column: 5;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 7px;
      width: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);

      @media (min-width: 768px) {
        display: none;
      }
    }
  }

  @media (min-width: 768px) {
    min-width: 153px;
    box-sizing: border-box;
    background-color: transparent;
  }
}

.site-list__item.title {
  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 21px;
  }
}
